<!---main menu page --->
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GAME PAGE</title>
    <link rel="stylesheet" href="css/responsiveFormat.css">
      <link rel="stylesheet" href="css/gridMenu.css">
        <link rel="stylesheet" href="css/sideNav.css">
          <link rel="stylesheet" href="css/generic.css">
    <script src="https://aframe.io/releases/0.9.1/aframe.min.js"></script>
    <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>

    <!-- add this script in order to load a large set of 3D model extensions-->
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      </head>



      <body>


            <div style= 'position: fixed; top: 10px;  text-align: left; z-index: 1;' id="mySidenav" class="sidenav">
              <a href="#">Detailed lesson</a>

              <button class="dropdown-btn">Help
             <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-container">
             <a href="#">Link 1</a>
             <a href="#">Link 2</a>
             <a href="#">Link 3</a>
           </div>

              <!--- Help should have an expanded menu on the side--->
              <a href="newGame.html">Level select</a>
              <a href="mainMenu.html">Exit to main menu</a>

            </div>
 <div class="mypanel"></div>

                <script>
                $.getJSON('levels/level1.json', function(data) {

                    var text = `Date: ${data.date}<br>
                                Time: ${data.time}<br>
                                Unix time: ${data.milliseconds_since_epoch}`


                    $(".mypanel").html(text);
                });
                </script>


      </body>
